# Banco de Dados
DB_NAME=parternship_db
DB_USER=seu_usuario
DB_PASS=sua_senha
DB_HOST=127.0.0.1

# JWT
JWT_SECRET=sua_chave_secreta

# E-mail (exemplo com Gmail)
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha

# Porta do Servidor
PORT=3000
